# Environment
NODE_ENV=development
PORT=4000

# Database
DB_HOST=localhost
DB_PORT=1433
DB_USER=loginapp
DB_PASSWORD=12345
DB_NAME=cce-ae
DB_LOGGING=false

# Authentication
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRES_IN=1d

# API
CORS_ORIGIN=*
GEMINI_API_KEY=AIzaSyBczN5F12MEV3Yip8f6jhBUFx8n7VXkfg4